[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
native_site = False
navbar_start = mpl_navbar_logo.html
navbar_center = mpl_nav_bar.html
navbar_end = mpl_icon_links.html
logo_link = 